# Account-Service

./: .gitignore  Account Service.sln  AccountService.sln  Dockerfile  README.md  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Account Service/: Account Service.csproj  BankAccounts.http  Dockerfile  Program.cs  appsettings.json
Account Service/Core/Behaviors/: ValidationBehavior.cs
Account Service/Core/Domain/: PagedResult.cs
Account Service/Core/Exceptions/: NotFoundException.cs  OperationNotAllowedException.cs
Account Service/Core/Validation/: ValidationExtensions.cs
Account Service/Features/Accounts/: Account.cs  AccountController.cs  AccountDto.cs  AccountType.cs  AccountsController.cs  MappingProfile.cs
Account Service/Features/Transactions/: AccountStatementDto.cs  Transaction.cs  TransactionDto.cs  TransactionType.cs  TransactionsController.cs
Account Service/Features/Transfers/: TransfersController.cs
Account Service/Filters/: ApiExceptionFilter.cs
Account Service/Infrastructure/Persistence/: IAccountRepository.cs  InMemoryAccountRepository.cs
Account Service/Infrastructure/Verification/: IClientVerificationService.cs  ICurrencyService.cs  StubClientVerificationService.cs  StubCurrencyService.cs
Account Service/Properties/: launchSettings.json
Account Service/Shared/Behaviors/: MappingProfile.cs  ValidationBehavior.cs
Account Service/Shared/Domain/: BaseApiController.cs  MbError.cs  PagedResult.cs
Account Service/Shared/Exceptions/: NotFoundException.cs  OperationNotAllowedException.cs
Account Service/Shared/Filters/: ApiExceptionFilter.cs
Account Service/Shared/Validation/: ValidationExtensions.cs
AccountService/: AccountService.csproj  AccountService.http  Dockerfile  Program.cs  appsettings.json
AccountService/Features/Accounts/: Account.cs  AccountDto.cs  AccountsController.cs
AccountService/Features/Events/: EventsController.cs
AccountService/Features/HealthChecks/: HealthCheckController.cs  HealthCheckEntry.cs  HealthCheckResponse.cs
AccountService/Features/TestStub/: TestingStubsController.cs
AccountService/Features/Transactions/: AccountStatementDto.cs  Transaction.cs  TransactionType.cs  TransactionsController.cs
AccountService/Features/Transfers/: TransfersController.cs
AccountService/Infrastructure/Persistence/: ApplicationDbContext.cs  IAccountRepository.cs  InMemoryAccountRepository.cs
AccountService/Migrations/: 20250807111527_InitialCreate.Designer.cs  20250807111527_InitialCreate.cs  20250808093018_AddLastInterestAccrualDateToAccount.Designer.cs  20250808093018_AddLastInterestAccrualDateToAccount.cs  20250808120131_ConfigureXminAsConcurrencyToken.Designer.cs  20250808120131_ConfigureXminAsConcurrencyToken.cs  20250808164632_AddPostgresExtension (btree_gist).Designer.cs  20250808164632_AddPostgresExtension (btree_gist).cs  20250811113216_UpdateTransactionIndexes.Designer.cs  20250811113216_UpdateTransactionIndexes.cs  20250815095746_AddOutboxAndInboxTables.Designer.cs  20250815095746_AddOutboxAndInboxTables.cs  20250815142449_AddAccrueInterestFunctionAndResultType.Designer.cs  20250815142449_AddAccrueInterestFunctionAndResultType.cs  20250815151415_AddAccrueInterestResult.Designer.cs  20250815151415_AddAccrueInterestResult.cs  20250815161339_FixAccureResult.Designer.cs  20250815161339_FixAccureResult.cs  20250816131720_AddInboxDeadLetterTableAndAddFrozenAccountField.Designer.cs  20250816131720_AddInboxDeadLetterTableAndAddFrozenAccountField.cs  20250816153311_FixInboxDeadMessageLetterandInBoxConsumedLetter.Designer.cs  20250816153311_FixInboxDeadMessageLetterandInBoxConsumedLetter.cs  20250817103509_FixInboxDeadLetterMessageMaxLength.Designer.cs  20250817103509_FixInboxDeadLetterMessageMaxLength.cs  ApplicationDbContextModelSnapshot.cs
AccountService/Shared/: RoutingKeyAttribute.cs
AccountService/Shared/Behaviors/: EventRoutingKeyMapper.cs  IEventRoutingKeyMapper.cs  MappingProfile.cs
AccountService/Shared/Domain/: AccrualResult.cs  BaseApiController.cs  IUnitOfWork.cs  InboxConsumedMessage.cs  InboxDeadLetterMessage.cs  MbResult.cs  MbResultOfT.cs  OutboxMessage.cs
AccountService/Shared/Events/: AccountClosedEvent.cs  AccountInterestRateChangedEvent.cs  AccountOpenedEvent.cs  AccountOwnerChangedEvent.cs  AccountReopenedEvent.cs  ClientBlockedEvent.cs  ClientUnblockedEvent.cs  DomainEvent.cs  EventEnvelope.cs  EventMeta.cs  InterestAccruedEvent.cs  MoneyCreditedEvent.cs  MoneyDebitedEvent.cs  (+1 more)
(+116 files in other folders)
